## ISRA Connection settings
## ------------------------
## East repository
isra.library.east=anthemdev
isra.user.id.east=SysAdmin
isra.user.pass.east=SysAdmin

## Central repository
isra.library.central=anthemdev
isra.user.id.central=SysAdmin
isra.user.pass.central=SysAdmin

## West repository
isra.library.west=fnetqa
isra.user.id.west=SysAdmin
isra.user.pass.west=ballon9

## 5.1 Connection Settings
## ------------------------
51.PE.Router=va10duvorc003:32771/REG1
51.PE.Userid=srcfnp8devb2image
51.PE.Password=ydrhrs9
51.CE.Objectstore=EASTCLAIMS
51.CE.Userid=srcfnp8devb2image
51.CE.Password=ydrhrs9
51.JAAS.Location=/opt/IBM/FileNet/AE/CE_API/config/jaas.conf.WebSphere
51.WASP.Location=/opt/IBM/FileNet/AE/Router/VA_CL_CO/ClmPend/wsi
51.Server.Url=corbaloc::va10duvwbs004:9810,:va10duvwbs004:9811/DEV_CellManager01/DEVce_cluster/FileNet/Engine
51.Credentials.Protection=Clear
51.Credentials.UserToken=Symmetric
51.Crypto.Key.File=/opt/IBM/FileNet/Authentication/UTCryptoKeyFile.properties
51.jaas.Configuration.Name=FileNetP8

## 5.2 Connection Settings
## -----------------------
52.PE.Router=va10n10119.wellpoint.com:32771/Target2
52.PE.UserID=neff
52.PE.Password=pe3kAbo0!
52.CE.ObjectStore=design1
52.CE.UserID=neff
52.CE.Password=pe3kAbo0!
52.JAAS.Location=C:\\Personal\\RADWorkSpace\\BlueCardExt\\Properties\\jaas.conf.WebSphere
52.WASP.Location=C:\\Personal\\RADWorkSpace\\BlueCardExt\\wsi
52.Server.Url=cemp:corbaloc::va10n10119:9812/va10n10119Cell01/DEV_CE_CLUSTER/FileNet/Engine
52.Credentials.Protection=Clear
52.Credentials.UserToken=Symmetric
52.Crypto.Key.File=/opt/IBM/FileNet/Authentication/UTCryptoKeyFile.properties
52.jaas.Configuration.Name=FileNetP8Engine
