respository-type=is

#content.engine.server.uri=http://va10duvwbs004:9091/wsi/FNCEWS40MTOM
content.engine.server.uri=corbaloc::va10tuvwbs004:9815,:va10tuvwbs004:9816,:va10tuvwbs004:9817,:va10tuvwbs004:9818,:va10tuvwbs008:9815,:va10tuvwbs008:9816,:va10tuvwbs008:9817,:va10tuvwbs008:9818/UAT_CellManager01/uatCE_Cluster/FileNet/Engine
content.engine.user.id=srcfnp8devb2image
content.engine.password=ydrhrs9

template.directory=/opt/WLP/WEAP/templates/
object.store.name.east=CFSHOME
object.store.name.west=CFSHOME
object.store.name.central=CFSHOME

batchid.file.path=/opt/WLP/WEAP/config/batchid.xml

queue.manager.number.VAX269QM=1
queue.manager.number.VAX277QM=2

isra.library.name.east=wellpointdev
isra.library.name.west=fnetqa
isra.library.name.central=wellpointdev
isra.user.id.east=srcfnp8admin
isra.user.password.east=filenet
isra.user.id.west=srcfnp8
isra.user.password.west=srcfnp8
isra.user.id.central=srcfnp8admin
isra.user.password.central=filenet

class.mapping.ce.xml=weap-class-mapping-ce.xml
class.mapping.is.xml=weap-class-mapping-isra.xml
debug.data.directory=/opt/WLP/WEAP/debug
message.character.set=UTF8
# message.character.set=windows-1252

# brands that determine object store
BRAND.BCC="WEST"
BRAND.BCBSGA="WEST"
BRAND.ANTHEM.TKCU="WEST"
BRAND.ANTHEM.TKCL="WEST"
BRAND.ANTHEM.TKNU="WEST"
BRAND.ANTHEM.TKNL="WEST"
BRAND.ANTHEM.ICOA="WEST"
BRAND.ANTHEM.INVA="WEST"
BRAND.ANTHEM.STNV="WEST"
BRAND.ANTHEM.CO="WEST"
BRAND.ANTHEM.TRADITIONAL.SECA="WEST"
BRAND.ANTHEM.SHORTTERM.SECA="WEST"
BRAND.ANTHEM.LUMENOS.SECA="WEST"
BRAND.ANTHEM.OPENENROLLMENT.SECA="WEST"
BRAND.ANTHEM="CENTRAL"
BRAND.UNICARE="WEST"

APP.DOCTYPE.INDIVIDUAL.SHORTTERM="STPA"
APP.DOCTYPE.INDIVIDUAL.STNV="STPA"
APP.DOCTYPE.INDIVIDUAL.CHANGE OF COV="COCA"
APP.DOCTYPE.INDIVIDUAL.WRITTEN REQUEST="COCF"
APP.DOCTYPE.INDIVIDUAL.OPENENROLLMENT="NAPP"
APP.DOCTYPE.INDIVIDUAL.TRADITIONAL="NAPP"
APP.DOCTYPE.INDIVIDUAL.ATTESTATION="ATTES"
APP.DOCTYPE.INDIVIDUAL.LUMENOS="NAPP"
APP.DOCTYPE.INDIVIDUAL.TONIK="NAPP"
APP.DOCTYPE.INDIVIDUAL.TKUW="NAPP"
APP.DOCTYPE.INDIVIDUAL.TKLR="NAPP"
APP.DOCTYPE.INDIVIDUAL.TKCU="NAPP"
APP.DOCTYPE.INDIVIDUAL.TKCL="NAPP"
APP.DOCTYPE.INDIVIDUAL.TKNU="NAPP"
APP.DOCTYPE.INDIVIDUAL.TKNL="NAPP"
APP.DOCTYPE.INDIVIDUAL.ICOA="NAPP"
APP.DOCTYPE.INDIVIDUAL.INVA="NAPP"
APP.DOCTYPE.SMALLGROUP.EMPLOYEEELECTEMPLOYEECHOICEEMPLOYER="GAPP"
APP.DOCTYPE.SMALLGROUP.EMPLOYEEELECTEMPLOYEECHOICEEMPLOYEE="EAPP"
APP.DOCTYPE.SMALLGROUP.BENEFITSEMPLOYER="GAPP"
APP.DOCTYPE.SMALLGROUP.BENEFITSEMPLOYEE="EAPP"
APP.DOCTYPE.SECA.SHORTTERM="NAPP"
APP.DOCTYPE.SECA.TRADITIONAL="NBAP"
APP.DOCTYPE.SENIOR.MEDICARE ADV PFFS="PAPPAPR"
APP.DOCTYPE.SENIOR.MEDICARE ADV R-PPO="PAPPAPR"
APP.DOCTYPE.TONIK.GREY="NAPP"
APP.DOCTYPE.DEFAULT="NAPP"

COV.DOCTYPE.INDIVIDUAL.SHORTTERM="UWCR"
COV.DOCTYPE.INDIVIDUAL.STNV="UWCR"
COV.DOCTYPE.INDIVIDUAL.CHANGE OF COV="UWCR"
COV.DOCTYPE.INDIVIDUAL.WRITTEN REQUEST="UWCR"
COV.DOCTYPE.INDIVIDUAL.OPENENROLLMENT="UWCR"
COV.DOCTYPE.INDIVIDUAL.TRADITIONAL="UWCR"
COV.DOCTYPE.INDIVIDUAL.ATTESTATION="UWCR"
COV.DOCTYPE.INDIVIDUAL.LUMENOS="UWCR"
COV.DOCTYPE.INDIVIDUAL.TONIK="UWCR"
COV.DOCTYPE.INDIVIDUAL.TKUW="UWCR"
COV.DOCTYPE.INDIVIDUAL.TKLR="UWCR"
COV.DOCTYPE.INDIVIDUAL.TKCU="UWCR"
COV.DOCTYPE.INDIVIDUAL.TKCL="UWCR"
COV.DOCTYPE.INDIVIDUAL.TKNU="UWCR"
COV.DOCTYPE.INDIVIDUAL.TKNL="UWCR"
COV.DOCTYPE.INDIVIDUAL.ICOA="UWCR"
COV.DOCTYPE.INDIVIDUAL.INVA="UWCR"
COV.DOCTYPE.SMALLGROUP.EMPLOYEEELECTEMPLOYEECHOICEEMPLOYER="GDOC"
COV.DOCTYPE.SMALLGROUP.EMPLOYEEELECTEMPLOYEECHOICEEMPLOYEE="EDOC"
COV.DOCTYPE.SMALLGROUP.BENEFITSEMPLOYER="GDOC"
COV.DOCTYPE.SMALLGROUP.BENEFITSEMPLOYEE="EDOC"
COV.DOCTYPE.SENIOR.MEDICARE ADV PFFS="PCOVER"
COV.DOCTYPE.SENIOR.MEDICARE ADV R-PPO="PCOVER"
COV.DOCTYPE.TONIK.GREY="UWCR"
COV.DOCTYPE.DEFAULT="UWCR"

CASETYPE.INDIVIDUAL.SHORTTERM="STPA"
CASETYPE.INDIVIDUAL.STNV="STNV"
CASETYPE.INDIVIDUAL.CHANGE OF COV="COCU"
CASETYPE.INDIVIDUAL.WRITTEN REQUEST="COCD"
CASETYPE.INDIVIDUAL.OPENENROLLMENT="OEAP"
CASETYPE.INDIVIDUAL.TRADITIONAL="IAPP"
CASETYPE.INDIVIDUAL.ATTESTATION="UWCR"
CASETYPE.INDIVIDUAL.LUMENOS="HSAA"
CASETYPE.INDIVIDUAL.TONIK="TKUW"
CASETYPE.INDIVIDUAL.TKUW="TKUW"
CASETYPE.INDIVIDUAL.TKLR="TKLR"
CASETYPE.INDIVIDUAL.TKCU="TKCU"
CASETYPE.INDIVIDUAL.TKCL="TKCL"
CASETYPE.INDIVIDUAL.TKNU="TKNU"
CASETYPE.INDIVIDUAL.TKNL="TKNL"
CASETYPE.INDIVIDUAL.ICOA="ICOA"
CASETYPE.INDIVIDUAL.INVA="INVA"
CASETYPE.SMALLGROUP.EMPLOYEEELECTEMPLOYEECHOICEEMPLOYER="ARCH"
CASETYPE.SMALLGROUP.EMPLOYEEELECTEMPLOYEECHOICEEMPLOYEE="ARCH"
CASETYPE.SMALLGROUP.BENEFITSEMPLOYER="ARCH"
CASETYPE.SMALLGROUP.BENEFITSEMPLOYEE="ARCH"
CASETYPE.SENIOR.MEDICARE ADV PFFS="IAPP"
CASETYPE.SENIOR.MEDICARE ADV R-PPO="STPA"
CASETYPE.EHEALTH.TRADITIONAL="EAPP"
CASETYPE.EHEALTH.ICOA="EAPP"
CASETYPE.EHEALTH.INVA="EAPP"
CASETYPE.GENERAL.AGENCY="MGAA"
CASETYPE.TONIK.GREY="IAPP"
CASETYPE.DEFAULT="TKUW"

BUSUNIT.BCC="B"
BUSUNIT.ANTHEM="A"
BUSUNIT.UNICARE="U"
BUSUNIT.BCBSGA="E"
BUSUNIT.ANTHEM.SECA="E"

DOCDATA.SALESCHNL="INTERNET"
DOCDATA.DATESEED="630000"
#DOCDATA.MWENROLL="907"
#DOCDATA.MWEHEALTH="913"
#DOCDATA.EASTAPPS="203"
#DOCDATA.WESTINDVDL="118"
#DOCDATA.WESTSMLGRP="119"
#DOCDATA.WESTSENIOR="120"
#DOCDATA.WESTBILLPG="126"
#DOCDATA.CENTBILLPG="612"

DOCDATA.MWENROLL=MW_IDV_MEM
DOCDATA.MWEHEALTH=MW_IDV_MEM
DOCDATA.EASTAPPS=ACES_MEM
#DOCDATA.WESTINDVDL="118"
#DOCDATA.WESTSMLGRP="119"
#DOCDATA.WESTSENIOR="120"
DOCDATA.WESTBILLPG=IIW_IND_BILL
DOCDATA.CENTBILLPG=MW_IDV_MEM_SECURE
