RemoteServerUrl = cemp:corbaloc::va10n10119:9812/va10n10119Cell01/DEV_CE_CLUSTER/FileNet/Engine
RemoteServerUploadUrl = cemp:corbaloc::va10n10119:9812/va10n10119Cell01/DEV_CE_CLUSTER/FileNet/Engine
RemoteServerDownloadUrl = cemp:corbaloc::va10n10119:9812/va10n10119Cell01/DEV_CE_CLUSTER/FileNet/Engine

CredentialsProtection = Clear
CredentialsProtection/UserToken = Symmetric

CryptoKeyFile/UserToken = /opt/IBM/FileNet/Authentication/UTCryptoKeyFile.properties
jaasConfigurationName = FileNetP8Engine
